# springboot-dev-craft

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/chung/template/: TemplateApplication.java
src/main/java/chung/template/health/: HealthController.java
src/main/resources/: application.yml
src/test/java/chung/template/: RunCucumberTest.java  SpringConfiguration.java
src/test/java/chung/template/health/: HealthCheckSteps.java
src/test/resources/: application-test.yml  health.feature  junit-platform.properties
